
<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<title>CSS Scroller 2 Demo</title>
<style type="text/css">
* {
margin:0;
padding:0;
outline:0;
}
body {
padding-top:25px;
text-align:center;
}
.scroll {
width:600px;
height:200px;
margin:100px auto;
background:#A3CBE0;
border:2px solid #000;
overflow:auto;
box-shadow:0 0 10px #000;
}
.scroll ul {
display:table;
white-space:nowrap;
list-style:none;
}
.scroll li {
display:table-cell; 
text-align:center;       
}
.scroll img {
border:0;
display:block;
border:1px solid #A3CBE0;
margin:15px 15px 0 15px;
}
.scroll a:active img, .scroll a:focus img, .scroll a:hover img {
border:1px solid #000;
}
.scroll a {
text-decoration:none;
font-weight:bold;
color:#000;
}
.scroll a:active, .scroll a:focus, .scroll a:hover {
color:#FFF;
}
.scroll span {
padding:5px 0 0;
display:block;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">
#scroll li{display:inline-block;}
#scroll li{display:inline;}
</style>
<![endif]-->
</head>
<body>
<h1>CSS Scroller 2 Demo</h1>
<p><a href="css-horizontal-scroller.php">&laquo; Back To Tutorial</p>
<div class="wrapper">
	<div class="scroll">
	<ul>
	<li><img src="http://sprites.pokecheck.org/i/052.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/053.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/055.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/054.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/122.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/150.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/142.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/052.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/052.gif" alt=""><span>Image Name</span></li>
	</ul>
	</div>

<div class="scroll">
	<ul>
	<li><img src="http://sprites.pokecheck.org/i/052.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/053.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/055.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/054.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/122.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/150.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/142.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/052.gif" alt=""><span>Image Name</span></li>
	<li><img src="http://sprites.pokecheck.org/i/052.gif" alt=""><span>Image Name</span></li>
	</ul>
</div>
	
</div>

</body>
</html>